<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Код верификации электронной почты</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 0;
  margin: 0;
}
.container-sec {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin-top: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}
.otp-code {
  font-size: 24px;
  font-weight: bold;
  background-color: #f8f9fa;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  border: 1px dashed #374B9B;
  color: #007bff;
}

.footer-text {
  color: #6c757d;
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
}
.footer-text a {
  color: #007bff;
  text-decoration: none;
}

.welcome-section {
  background: #374B9B;
  padding: 30px;
  border-radius: 4px;
  color: #fff;
  font-size: 20px;
  margin: 20px 0px;
}

.verify-text {
  font-size: 25px;
  letter-spacing: 3px;
}

  </style>
</head>
<body>
  <div class="container-sec">
    <div class="text-center">
      <div class="welcome-section">
        <div class="verify-text">
          Пожалуйста, подтвердите вашу электронную почту
        </div>
      </div>
      <h2>Добрый день, {User's Name}</h2>
      <p>Ваш одноразовый код верификации:</p>
      <div class="otp-code">{code}</div>
      <p class="mt-4">Пожалуйста, завершите вашу верификацию в телеграм боте. Код будет действителен только в течении следующих 10 минут.</p>
    </div>
    <div class="footer-text">
      <p>Если вы не запрашивали верификацию электронной почты через телеграм бота для бронирования аудиторий НИУ ВШЭ - НН, тогда просто проигнорируйте сообщение</p>
      <p>С уважением,</p>
      <p>Учебный отдел НИУ ВШЭ - НН</p>
    </div>
  </div>
</body>

</html>